<!DOCTYPE html>
<html lang="en">
<head>
	<!--UMIE SYAHIRAH BINTI MD SABRI 28/4/2021-->
	<meta charset="utf-8" />
	<title>Contact</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<ul>
		<li><a href="index.html">Home Page</a></li>
		<li><a href="strength.html">Skills and Achievements</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

	<h1 class="banner">Contact</h1>
	<p id="para2">For any further question please email me or contact me</p>

	<div class="polaroid">
		<img src="Gmail-logo.png" width="100%">
		<div class="container">
		<p><a href="umiesyahirah222@gmail.com">umiesyahirah222@gmail.com</a></p>
	</div>
</div>
<div class="polaroid">
	<img src="phone-img.jpg" width="100%">
	<div class="container">
	<p>0135325147</p>
</div>
</div>

	<footer>
		<p>Copyright<br>
		<a href="https://1000logos.net/gmail-logo/"	>Gmail</a>
		<a href="https://www.vectorstock.com/royalty-free-vector/phone-icon-in-black-and-white-telephone-symbol-vector-22968155">Phone</a></p>
	</footer>
</body>
</html>