<!DOCTYPE html>
<html>
<head>
	<!--UMIE SYAHIRAH BINTI MD SABRI 28/4/2021-->
	<meta charset="utf-8" />
	<title>Skills and Achievements</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<ul>
		<li><a href="index.html">Home Page</a></li>
		<li><a href="strength.html">Skills and Achievements</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<h1 class="banner">Skills and Achievement</h1>
	<h2>Skills</h2>
	<h3>Cooking</h3>

	<div class="polaroid">
		<img src="food-img.JPG" width="100%" height="20%">
		<div class="container">
		<p id="para1"> I learn how to cook since young age.</p>
		<p id="para1">I learn it by helping my mom cook for the whole family.</p>
		<p id="para1">I like to ask many thing about cooking from my mom and then I try it by myself.</p>
	</div>
</div>
	
	
	<h2>Achievement</h2>
	<div class="polaroid">
		<img src="Netball.jpg" width="100%"><br>
		<div class="container">
		<p id="para1">Representing the school in netball competition</p>
		</div>
</div>
	

	<footer>
		<p>Copyright<br>
		<a href="https://www.ausleisure.com.au/news/netball-australia-starts-search-for-new-chief-executive/">Netball Picture</a></p>
	</footer>
</body>
</html>